//out: ../css/responsive.css, strictMath: true
@import (reference) "mixins.less";
@import "variables.less";

/***************responsive***************/
@media (max-width: 1199px) {
  /***nav***/
  .header-menu {
    &-link {
      padding: 20px 15px;
    }
  }  
  /*****footer*****/
  .footer-copyright {
    padding-top: 5px;
    padding-left: 0;
    font-size: 12px;
  }
  /*****form-sign-up*****/
  .form-sign-up {
    input.form-control {
      width: 498px;
    }
  }
  /**********INDEX.html**********/
  .banner-slider {
    .slick-prev {
      margin-left: -470px;
    }
    .slick-next {
      margin-right: -470px;
    }
  }
  .form-domain-search {
    input.form-control {
      width: 31%;
    }
    select.form-control {
      width: 160px;
    }
  }
  .our-feature {
    ul {
      display: inline-block;
      vertical-align: top;
      margin-bottom: 30px;
      margin-right: 0;
      &:first-child {
        width: 50%;
        margin-right: 25px;
      }
      &:nth-child {
        width: 50%;
      }
    }
    .btn {
      display: block;
    }
  }
}
@media (max-width: 991px) {
  /***nav***/
  .header-menu-wrapper {
    position: relative;
    background-color: @accent-color;
  }
  .header-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 10;
    display: none;
    width: 100%;
    &-link {
      padding: 10px 0;
    }
  }
  .header-menu-btn-wrapepr {
    display: block;
    padding: 15px 0;
    width: 100%;
    text-align: left;
    cursor: pointer;
    p {
      display: inline-block;
      vertical-align: middle;
      text-transform: uppercase;
      color: #ffffff;
    }
  }
  .header-menu-btn {
    position: relative;
    margin-right: 10px;
    width: 22px;
    height: 15px;
    &-item {
      position: absolute;
      left: 0;
      display: block;
      width: 100%;
      height: 3px;
      background-color: #ffffff;
      transition: @trans;
      &-1 {
        top: 0;
      }
      &-2 {
        top: 6px;
      }
      &-3 {
        top: 12px;
      }
    }
  }
  .header-menu-btn.open {
    .header-menu-btn-item-1 {
      top: 6px;
      transform: rotate(45deg);
    }
    .header-menu-btn-item-2 {
      top: 6px;
      transform: rotate(45deg);
    }
    .header-menu-btn-item-3 {
      top: 6px;
      transform: rotate(-45deg);
    }
  }
  /*****footer*****/
  .footer-logo-col {
    margin-bottom: 40px;
  }
  /*****form-sign-up*****/
  .form-sign-up {
    margin-top: 35px;
    input.form-control {
      width: 521px;
    }
  }
  /**********INDEX.html**********/
  .form-domain-search {
    margin-top: 35px;
    select.form-control {
      width: 140px;
    }
  }
  .sale {
    margin-bottom: 50px;
  }
}
@media (max-width: 767px) {
  /*****links&forms*****/
  .form-control-inline {
    display: block;
    margin: 0 auto 15px;
    width: 100%;
    max-width: 450px;
  }
  /*****header*****/
  .authorization-menu {
    padding: 15px 0;
  }
  /*****footer*****/
  footer {
    padding: 50px 0;
  }
  .footer-menu-col {
    margin-bottom: 40px;
  }
  /*****form-sign-up*****/
  .form-sign-up {
    margin-top: 35px;
    input.form-control {
      width: 100%;
    }
    .btn {
      display: block;
      margin: 0 auto
    }
  }
  /**********INDEX.html**********/
  .form-domain-search {
    .form-control {
      margin-left: auto;
    }
    input.form-control {
      margin-left: auto;
      width: 100%;
    }
    select.form-control {
      width: 100%;
    }
    .btn {
      display: block;
      margin: 0 auto
    }
  }
}
@media (max-width: 600px) {
  /*****text*****/
  h1 {
    font-size: 36px;
    span {
      font-size: 18px;
    }
  }
  /*****header*****/
  header {
    text-align: center;
  }
  .header-logo {
    float: none;
    display: inline-block;
  }
  .authorization-menu {
    float: none;
    margin-bottom: 20px;
  }
}
@media (max-width: 500px) {
  /**********INDEX.html**********/
  .our-feature {
    ul {
      display: block;
      &:first-child {
        width: 100%;
        margin-bottom: 15px;
        margin-right: 0;
      }
      &:nth-child {
        width: 100%;
      }
    }
    .btn {
      display: block;
    }
  }
}
@media (max-width: 400px) {
  /*****text*****/
  h1 {
    font-size: 28px;
    span {
      font-size: 16px;
    }
  }
  /*****header*****/
  .authorization-menu {
    font-size: 12px;
    &-item {
      margin-left: 10px;
      padding-left: 10px;
    }
  }
  /*****footer*****/
  .footer-contacts-col {
    float: none;
    margin-bottom: 40px;
    width: 100%;
  }
  .footer-social-col {
    float: none;
    width: 100%;
  }
  /**********INDEX.html**********/
  .sale-in {
    .get-up {
      display: block;
      margin-bottom: 20px;
    }
    .off {
      display: block;
    }
  }
  .benefit {
    padding-bottom: 30px;
    i {
      margin-right: 15px;
      width: 48px;
      font-size: 40px;
    }
    &-content {
      margin-left: 68px;
    }
  }
}