//colors
@accent-color: #ff8261;
@accent-color-2: #52cbf8;
@text-color-dark: #556b72;
@text-color: #a0a9b6;
@bg-color-dark-grey: #4c515b;
@bg-color-dark-blue: #222836;
@bg-color-light-grey: #e7f4f8;
@bg-color-light-yellow: #fffbde;
@border-color: #e1eff4;
//@border-color-dark: #dfeef3;

//fonts
@main-font-size: 14px;
@font: 'Open Sans', sans-serif;
@fa: 'FontAwesome';


//other
@trans: all ease-in-out 0.3s;

